ServidorWeb/web/WEB-INF/wsdl/localhost_8089/webserviceListasReproduccion.xsd_1.xsd

<?xml version='1.0' encoding='UTF-8'?><!-- Published by XML-WS Runtime (https://github.com/eclipse-ee4j/metro-jax-ws). Runtime's version is Eclipse Metro/4.0.0 (RELEASE-4.0.0-8ca5f78; 2022-06-21T04:52:23+0000) XMLWS-Impl/4.0.0 XMLWS-API/${jaxws-api.version} XMLB-Impl/4.0.0 XMLB-API/4.0.0 git-revision#8ca5f78. --><xs:schema xmlns:tns="http://WebServices/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://WebServices/">

<xs:complexType name="arrayList">
<xs:complexContent>
<xs:extension base="tns:abstractList">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="abstractList" abstract="true">
<xs:complexContent>
<xs:extension base="tns:abstractCollection">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>

<xs:complexType name="abstractCollection" abstract="true">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="dtDatosListaReproduccion">
<xs:sequence>
<xs:element name="cliente" type="xs:string" minOccurs="0"/>
<xs:element name="fotoLista" type="xs:string" minOccurs="0"/>
<xs:element name="genero" type="xs:string" minOccurs="0"/>
<xs:element name="nombreLista" type="xs:string" minOccurs="0"/>
<xs:element name="privacidad" type="xs:boolean" minOccurs="0"/>
<xs:element name="temas" type="tns:dtTemaSimple" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="tipoDeLista" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dtTemaSimple">
<xs:sequence>
<xs:element name="duracionSegundos" type="xs:int"/>
<xs:element name="generosDeTema" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="idAlbum" type="xs:long" minOccurs="0"/>
<xs:element name="idTema" type="xs:long" minOccurs="0"/>
<xs:element name="nombreAlbum" type="xs:string" minOccurs="0"/>
<xs:element name="nombreCompletoArtista" type="xs:string" minOccurs="0"/>
<xs:element name="nombreTema" type="xs:string" minOccurs="0"/>
<xs:element name="posicionEnAlbum" type="xs:int"/>
</xs:sequence>
</xs:complexType>
</xs:schema>